DEBUG=1
SECRET_KEY='Your secret key'
SQL_ENGINE='Your engine'
SQL_DATABASE='Your database name'
SQL_USER='Your database user'
SQL_PASSWORD='Your database password'
SQL_HOST='Your database host'
SQL_PORT='Your database port'